{
  "expo": {
    "name": "GuardianAngel",
    "description": "Connect with Guardians and Angels in your area to help those in need",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "19.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#5AA7FF",
    "icon": "assets/icons/app-icon.png",
    "loading": {
      "icon": "assets/icons/white_shield.png",
      "backgroundColor": "#5AA7FF",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.guardian.angel"
    },
    "android":{
      "package": "com.guardian.angel"
    }
  }
}
